{
  "name": "portfolio-backend",
  "version": "0.0.1",
  "description": "backend api services for portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "api",
    "node",
    "express"
  ],
  "author": "vamshi9666@riseup.net",
  "license": "MIT"
}
